<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="BCVP.Sample.OP" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />


  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EgtDemo.IRepo\EgtDemo.IRepo.csproj" />
    <ProjectReference Include="..\EgtDemo.IServ\EgtDemo.IServ.csproj" />
  </ItemGroup>

</Project>
