<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\EgtDemo\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EgtDemo.IRepo\EgtDemo.IRepo.csproj" />
    <ProjectReference Include="..\EgtDemo.IServ\EgtDemo.IServ.csproj" />
  </ItemGroup>

</Project>
